<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bwin </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2240da;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, p {
            text-align: center;
        }
        .container {
            max-width: 480px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f1bc10;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}

        img {
        max-width: 100%;
        margin: 10px #f1bc10
        margin-color: 
        padding 20px}
    

    </style>
</head>
<body>
    <header>
        <h1>Bwin ဆပ်ပြာ</h1>
        <p>ထန်းပင်ကုန်း </p>
    </header>
    <div class="container">
        <img src="Bwin.jpg" alt="Bwin"></img>
        
    </div>
</body>
</html>
